apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: tst
  name: tst
spec:
  containers:
  - image: busybox
    name: tst
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
